VITE_SUPABASE_PROJECT_ID="ixapoibuyumuuhamvost"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4YXBvaWJ1eXVtdXVoYW12b3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODcyNDIsImV4cCI6MjA3MDE2MzI0Mn0.O3g4Jh-t2BRnbP2qhqU4ZxXMpagKtBNX3H5z7eWgj8Y"
VITE_SUPABASE_URL="https://ixapoibuyumuuhamvost.supabase.co"
